<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudokuguifx.PasswordController" alignment="CENTER" spacing="10">
    <!--Tries label-->
    <Label fx:id="triesLabel" style="-fx-font-size: 22px;" />

    <HBox spacing="10" alignment="CENTER">
        <Label text="    "/>
        <PasswordField fx:id="passwordField"/>
        <Label text="    "/>
    </HBox>

    <!--Enter and Cancel buttons-->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="passwordEnter" text="Enter" prefWidth="80" prefHeight="40" onAction="#handleEnterPassword" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;
               -fx-border-radius: 5; -fx-border-color: black; -fx-background-radius: 5;"/>
        <Button fx:id="cancelButton" text="X" prefWidth="40" prefHeight="40" onAction="#handleCancel" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;
               -fx-border-radius: 5; -fx-border-color: black; -fx-background-radius: 5;"/>
    </HBox>

</VBox>