<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudokuguifx.StartupController" alignment="CENTER" spacing="15" style="-fx-padding: 0 0 50 0;">

    <VBox alignment="CENTER" style="-fx-padding: 0 0 80 0;">
        <!-- Image on top of the label -->
        <ImageView fx:id="sudokuImage" fitWidth="100" fitHeight="100"/>

        <!-- Sudoku Title Label-->
        <Label fx:id="sudokuLabel" text="SUDOKU" style="-fx-font-size: 40px; -fx-font-weight: bold;"/>
    </VBox>

    <!-- Dropdown menu for selecting difficulty -->
    <ChoiceBox fx:id="difficultyChoiceBox" prefWidth="100" prefHeight="40" value="Easy" style="-fx-font-size: 20px;">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Easy"/>
                <String fx:value="Medium"/>
                <String fx:value="Hard"/>
                <String fx:value="Extreme"/>
            </FXCollections>
        </items>
    </ChoiceBox>

    <!-- Start and Exit Buttons -->
    <Button fx:id="startButton" text="Start Game" prefWidth="140" prefHeight="40" style="-fx-font-size: 20px;" onAction="#handleStartGame"/>
    <Button text="Exit" prefWidth="100" prefHeight="40" style="-fx-font-size: 20px;" onAction="#handleExit"/>
</VBox>