<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudokuguifx.SudokuController">

    <!-- Center section: Sudoku grid -->
    <center>
        <VBox alignment="CENTER" style="-fx-padding: 10 0 0 0;">
            <Label fx:id="difficultyLabel" text="Easy"/>
            <HBox spacing="20" alignment="CENTER">
                <Label fx:id="timerLabel" text="00:00"/>
                <Region prefWidth="245"/>
                <Label fx:id="mistakesLabel" text="Mistakes 0/3"/>
            </HBox>
            <GridPane fx:id="gridPane" hgap="5" vgap="5" alignment="CENTER"/>
        </VBox>
    </center>

    <!-- Bottom section: Buttons -->
    <bottom>
        <HBox spacing="10" style="-fx-padding: 0 0 10 0" alignment="CENTER">
            <Button fx:id="solveButton" prefWidth="40" prefHeight="40" onAction="#handleSolve"/>
            <Button fx:id="hintButton" text="3" prefWidth="40" prefHeight="40" onAction="#handleHint"/>

            <Region prefWidth="52"/>
            <Button fx:id="newGameButton" text="New Game" prefWidth="100" prefHeight="40" visible="false" onAction="#handleNewGame"/>
            <Region prefWidth="38"/>

            <Button fx:id="pauseButton" prefWidth="47" prefHeight="40" onAction="#toggleTimer"/>
            <Button fx:id="quitButton" text="Quit" prefWidth="60" prefHeight="40" onAction="#handleExit"/>
        </HBox>
    </bottom>
</BorderPane>
