<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudokuguifx.SudokuController">
    <Label fx:id="difficultyLabel" text="Easy" style="-fx-font-size: 18px;" />
    <Label fx:id="pauseMessage" text="Game Paused" style="-fx-font-size: 24px;" visible="false" />

    <HBox spacing="20" alignment="CENTER">
        <Label text="                                 " style="-fx-font-size: 18px;" />
        <Label fx:id="timerLabel" text="00:00" style="-fx-font-size: 18px;" />
        <Label text="        " style="-fx-font-size: 18px;" />
        <Label fx:id="mistakesLabel" text="Mistakes 0/3" style="-fx-font-size: 18px;" />
    </HBox>

    <GridPane fx:id="gridPane"
              hgap="5" vgap="5" alignment="CENTER">
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
        <Label text="                           " style="-fx-font-size: 18px;" />
        <Button fx:id="newGameButton" text="New Game" visible="false" onAction="#handleNewGame"/>
        <Label text="      " style="-fx-font-size: 18px;" />
        <Button fx:id="pauseButton" text="Pause" onAction="#toggleTimer"/>
        <Button fx:id="exitButton" text="Exit" onAction="#handleExit"/>
    </HBox>

</VBox>