<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sudokuguifx.SudokuController">

    <!--Difficulty label-->
    <Label fx:id="difficultyLabel" text="Easy" style="-fx-font-size: 22px;" />

    <!--Timer and mistakes-->
    <HBox spacing="20" alignment="CENTER">
        <Label text="                                        " style="-fx-font-size: 18px;" />
        <Label fx:id="timerLabel" text="00:00" style="-fx-font-size: 20px;" />
        <Label text="             " style="-fx-font-size: 18px;" />
        <Label fx:id="mistakesLabel" text="Mistakes 0/3" style="-fx-font-size: 20px;" />
    </HBox>

    <!--Sudoku grid-->
    <GridPane fx:id="gridPane"
              hgap="5" vgap="5" alignment="CENTER">
    </GridPane>

    <!--New game, pause and exit buttons-->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="solveButton" text="Solve" prefWidth="90" style="-fx-font-size: 15px;" prefHeight="40" onAction="#handleSolve"/>
        <Button fx:id="hintButton" text="3" prefWidth="50" prefHeight="40" style="-fx-font-size: 15px;" onAction="#handleHint"/>
        <Label text="   " style="-fx-font-size: 18px;" />
        <Button fx:id="newGameButton" text="New Game" prefWidth="100" prefHeight="40" style="-fx-font-size: 15px;" visible="false" onAction="#handleNewGame"/>
        <Label text="   " style="-fx-font-size: 18px;" />
        <Button fx:id="pauseButton" text="Pause" prefWidth="75" prefHeight="40" style="-fx-font-size: 15px;" onAction="#toggleTimer"/>
        <Button text="Exit" prefWidth="60" prefHeight="40" style="-fx-font-size: 15px;" onAction="#handleExit"/>
    </HBox>

    <!--Spacer for bottom-->
    <Label text="                           " style="-fx-font-size: 18px;" />

</VBox>